NODE_ENV=development

# Server
TZ=UTC
HTTP_PORT=8080

# Logging
LOG_LEVEL=debug
LOG_PRINT_PRETTY=true

# Database
DB_HOST=localhost
DB_NAME=shoplog
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public

# Redis

# Auth0
AUTH0_ISSUER=https://shoplog-dev.us.auth0.com/
AUTH0_AUDIENCE=shoplog
